i18n/locales/en.json (before)
{
  "home": {
    "greeting": "Meet Branislav",
    "portfolio": "Portfolio",
    "skills": "My skills",
    "more": "Learn more",
    "titles": {
      "developer": {
        "title": "Developer",
        "subtitle": "Professional with {yearsOfExperience} years of industry experience, specializing in web development."
      },
      "designer": {
        "title": "Designer",
        "subtitle": "Participating in international projects, creating elegant user interfaces."
      },
      "student": {
        "title": "Student",
        "subtitle": "Educated at the best grammar school Slovakia. Graduating with academic honors."
      },
      "debater": {
        "title": "Debater",
        "subtitle": "The 2024 champion of Slovakia, excellent public speaker and critical thinker."
      },
      "volunteer": {
        "title": "Volunteer",
        "subtitle": "Manager of critical infrastructure at SDA, ex-leader of the boy-scout unit."
      }
    }
  },
  "header": {
    "home": "Home",
    "portfolio": "Portfolio",
    "skills": "Skills",
    "about": "About"
  }
}

i18n/locales/en.json (after)
{
  "home": {
    "greeting": "Meet Branislav",
    "portfolio": "Portfolio",
    "skills": "My skills",
    "more": "Learn more",
    "titles": {
      "developer": {
        "title": "Developer",
        "subtitle": "Professional with {yearsOfExperience} years of industry experience, specializing in web development."
      },
      "designer": {
        "title": "Designer",
        "subtitle": "Participating in international projects, creating elegant user interfaces."
      },
      "student": {
        "title": "Student",
        "subtitle": "Educated at the best grammar school Slovakia. Graduating with academic honors."
      },
      "debater": {
        "title": "Debater",
        "subtitle": "The 2024 champion of Slovakia, excellent public speaker and critical thinker."
      },
      "volunteer": {
        "title": "Volunteer",
        "subtitle": "Manager of critical infrastructure at SDA, ex-leader of the boy-scout unit."
      }
    }
  },
  "header": {
    "home": "Home",
    "portfolio": "Portfolio",
    "skills": "Skills",
    "about": "About"
  },
  "portfolio": {
    "title": "Portfolio",
    "heading": "Featured Projects",
    "description": "Collection of my most impactful work, spanning from web applications to desktop software."
  }
}

i18n/locales/en.json (diff)
@@ -32,5 +32,10 @@
     "portfolio": "Portfolio",
     "skills": "Skills",
     "about": "About"
+  },
+  "portfolio": {
+    "title": "Portfolio",
+    "heading": "Featured Projects",
+    "description": "Collection of my most impactful work, spanning from web applications to desktop software."
   }
 }
