i18n/locales/sk.json (before)
{
  "home": {
    "greeting": "Som Branislav",
    "portfolio": "Portfólio",
    "skills": "Zručnosti",
    "more": "Zisti viac",
    "titles": {
      "developer": {
        "title": "Vývojár",
        "subtitle": "Profesionál s {yearsOfExperience}-mi rokmi skúseností, špecializujúci sa na webový vývoj."
      },
      "designer": {
        "title": "Dizajnér",
        "subtitle": "Prispievateľ do medzinárodných projektov, tvorca elegantných rozhraní."
      },
      "student": {
        "title": "Študent",
        "subtitle": "Vzdelávaný na najlepšom gymnáziu Slovenska prospievajúci s vyznamenaním."
      },
      "debater": {
        "title": "Debatér",
        "subtitle": "Majster Slovenska roku 2024, excelentný rečník a kritický mysliteľ."
      },
      "volunteer": {
        "title": "Dobrovoľník",
        "subtitle": "Manažér kritickej softvérovej infraštruktúry SDA, bývalý vedúci skautskej družiny."
      }
    }
  },
  "header": {
    "home": "Domov",
    "portfolio": "Portfólio",
    "skills": "Zručnosti",
    "about": "O mne"
  }
}

i18n/locales/sk.json (after)
{
  "home": {
    "greeting": "Som Branislav",
    "portfolio": "Portfólio",
    "skills": "Zručnosti",
    "more": "Zisti viac",
    "titles": {
      "developer": {
        "title": "Vývojár",
        "subtitle": "Profesionál s {yearsOfExperience}-mi rokmi skúseností, špecializujúci sa na webový vývoj."
      },
      "designer": {
        "title": "Dizajnér",
        "subtitle": "Prispievateľ do medzinárodných projektov, tvorca elegantných rozhraní."
      },
      "student": {
        "title": "Študent",
        "subtitle": "Vzdelávaný na najlepšom gymnáziu Slovenska prospievajúci s vyznamenaním."
      },
      "debater": {
        "title": "Debatér",
        "subtitle": "Majster Slovenska roku 2024, excelentný rečník a kritický mysliteľ."
      },
      "volunteer": {
        "title": "Dobrovoľník",
        "subtitle": "Manažér kritickej softvérovej infraštruktúry SDA, bývalý vedúci skautskej družiny."
      }
    }
  },
  "header": {
    "home": "Domov",
    "portfolio": "Portfólio",
    "skills": "Zručnosti",
    "about": "O mne"
  },
  "portfolio": {
    "title": "Portfólio",
    "heading": "Výber z tvorby",
    "description": "Kolekcia mojich najvýznamnejších prác, od webových aplikácií po desktopový softvér."
  }
}

i18n/locales/sk.json (diff)
@@ -32,5 +32,10 @@
     "portfolio": "Portfólio",
     "skills": "Zručnosti",
     "about": "O mne"
+  },
+  "portfolio": {
+    "title": "Portfólio",
+    "heading": "Výber z tvorby",
+    "description": "Kolekcia mojich najvýznamnejších prác, od webových aplikácií po desktopový softvér."
   }
 }
